# person-generator

person-generator/: pom.xml
person-generator/src/main/java/de/braincooler/persongenerator/: PersonGeneratorApplication.java
person-generator/src/main/java/de/braincooler/persongenerator/controller/: PersonController.java
person-generator/src/main/java/de/braincooler/persongenerator/controller/dto/: AddressDto.java  PersonDto.java
person-generator/src/main/java/de/braincooler/persongenerator/entity/: AddressEntity.java  PersonEntity.java
person-generator/src/main/java/de/braincooler/persongenerator/generator/: PersonGenerator.java
person-generator/src/main/java/de/braincooler/persongenerator/model/: Address.java  AddressDto.java  Person.java  PersonDto.java
person-generator/src/main/java/de/braincooler/persongenerator/repository/: AddressRepository.java  PersonRepository.java
person-generator/src/main/java/de/braincooler/persongenerator/service/: PersonMapper.java  PersonService.java
person-generator/src/main/resources/: application.properties  changelog.xml  gegenstaende.txt
person-generator/src/main/resources/changelog/: 24.10.2018.xml
person-generator/src/main/resources/files/: gegenstaende.txt
person-generator/src/test/java/de/braincooler/customergenerator/: PersonGeneratorApplicationTests.java
person-generator/src/test/java/de/braincooler/persongenerator/service/: PersonMapperTest.java
person-generator/src/test/resources/: application.properties
